<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.MinIoAssets</id>
  <version>3.212.0</version>
  <version-tag />
  <platformVersion>3.200.0</platformVersion>
  <title>MinIo Storage Assets Provider</title>
  <description>Provide integration with MinIo Storage for Assets Management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/vc-module-azureblob-assets</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AzureBlobAssetsModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2023 Virto Commerce. All rights reserved</copyright>
  <tags>assets</tags>
  <assemblyFile>VirtoCommerce.MinIoAssetsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MinIoAssetsModule.Web.Module, VirtoCommerce.MinIoAssetsModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.202.0" />
  </dependencies>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>